# CorePress

./: .gitignore  CorePress.sln  LICENSE  README.md  README_EN.md
CorePress.Admin.ui/: .env  .eslintrc.js  next.config.js  package.json
CorePress.Admin.ui/src/@core/components/auth/: AclGuard.js
CorePress.Admin.ui/src/@core/components/customizer/: index.js
CorePress.Admin.ui/src/@fake-db/auth/: jwt.js
CorePress.Admin.ui/src/configs/: themeConfig.js
CorePress.Admin.ui/src/pages/: 401.js  404.js  500.js  _app.js
CorePress.Admin.ui/src/pages/components/teste-de-tabela2/: index.js
CorePress.Admin.ui/src/pages/ui/icons/: index.js
CorePress.Common/: Class1.cs  CorePress.Common.csproj
CorePress.Common/Const/: ISystemConst.cs
CorePress.Common/Utils/: AutoFacUtil.cs
CorePress.Data/: Class1.cs  CorePress.Data.csproj
CorePress.Data/Entity/: BaseAttr.cs
CorePress.Data/Entity/AdminSystem/: AdminInfo.cs  AdminOperateLog.cs  AdminRoleRules.cs  Roles.cs  RouteRules.cs  SystemConfig.cs  SystemDic.cs
CorePress.Data/Entity/UserSystem/: UserInfo.cs
CorePress.Service/: Class1.cs  CorePress.Service.csproj
CorePress.WebApi/: CorePress.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json
CorePress.WebApi/Controllers/: WeatherForecastController.cs
CorePress.WebApi/Init/: WebApplicationInit.cs
CorePress.WebApi/Properties/: launchSettings.json
CorePress.ui/: crowdin.yml  package-lock.json  package.json  tsconfig.json  vite.config.ts
CorePress.ui/src/: App.module.css  App.tsx
CorePress.ui/src/components/: Banner.tsx  Button.tsx  Code.tsx  Content.tsx  DataGrid.tsx  Editor.tsx  ImagePreviwer.tsx  LazyCardLoading.tsx  LazyImgLoading.tsx  Plugins.tsx  Search.tsx
CorePress.ui/src/i18n/: usinglang.ts
CorePress.ui/src/i18n/en-US/: Home.json  Sign.json
CorePress.ui/src/i18n/ja-JP/: Home.json  Index.json  Sign.json
CorePress.ui/src/i18n/zh-CN/: Home.json  Index.json  Sign.json
CorePress.ui/src/i18n/zh-TW/: Home.json  Index.json  Sign.json
CorePress.ui/src/interface/: UserInterface.ts
CorePress.ui/src/pages/cms/: CMSEditor.tsx  CMSIndex.tsx  CMSPluginManager.tsx  CMSProfile.tsx  CMSSettings.tsx  CMSThemeManager.tsx
CorePress.ui/src/pages/front/: About.tsx  Category.tsx  Comment.tsx  Footer.tsx  Index.tsx  Menu.tsx  Nav.tsx  Post.tsx  Sign.tsx
CorePress.ui/src/utils/: common.ts  i18n.ts  index.ts  request.ts
(+2 files in other folders)
