<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
        <TieredPGO>true</TieredPGO>
        <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="FreeSql" Version="3.2.700" />
      <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.700" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Controllers\Admin\" />
      <Folder Include="Controllers\Front\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CorePress.Common\CorePress.Common.csproj" />
      <ProjectReference Include="..\CorePress.Data\CorePress.Data.csproj" />
    </ItemGroup>

</Project>
